[bumpversion]
current_version = 0.1.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(.(?P<build>\w*\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}
tag = True

[bumpversion:file:.tools-cfg/bumpversion.cfg]

[bumpversion:file:pyproject.toml]

[bumpversion:file:VERSION]

[bumpversion:file:app/__init__.py]
